{
  "name": "Dev Container",
  "image": "ghcr.io/sky87/skydevcontainer:latest",
  "initializeCommand": "docker pull ghcr.io/sky87/skydevcontainer:latest",
  "postCreateCommand": "[ -f .devcontainer/post-create.sh ] && bash .devcontainer/post-create.sh || true",
  "mounts": [
    "source=dev-home,target=/home/dev,type=volume"
  ],
  "remoteUser": "dev",
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "ms-python.python",
        "charliermarsh.ruff",
        "llvm-vs-code-extensions.vscode-clangd",
        "james-yu.latex-workshop",
        "ms-dotnettools.csdevkit",
        "oven.bun-vscode",
        "Anthropic.claude-code"
      ]
    }
  }
}
